DEBUG=True
SECRET_KEY='django-insecure-^5vuhzd7_z)sqhpav_n2ll99#=*bhud9$=s6038vicl%sltrlm'
DATABASE_URL=sqlite:///db.sqlite3

# This is the Database information
DATABASE_NAME="phishing_detector"
DATABASE_USER="root"
DATABASE_PASSWORD="2001"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
